!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
0-hello.py	../basics/0-hello.py	1;"	kind:file	line:1
0-intreverse.py	../nptelPython/1-assignment/0-intreverse.py	1;"	kind:file	line:1
1-athematic.py	../basics/1-athematic.py	1;"	kind:file	line:1
10-function.py	../basics/10-function.py	1;"	kind:file	line:1
11-arrayfunction.py	../basics/11-arrayfunction.py	1;"	kind:file	line:1
12-string.py	../basics/12-string.py	1;"	kind:file	line:1
13-stringCapitalize.py	../basics/13-stringCapitalize.py	1;"	kind:file	line:1
14-arg.py	../basics/14-arg.py	1;"	kind:file	line:1
2-conditional.py	../basics/2-conditional.py	1;"	kind:file	line:1
3-float.py	../basics/3-float.py	1;"	kind:file	line:1
4-percision.py	../basics/4-percision.py	1;"	kind:file	line:1
5-overflow.py	../basics/5-overflow.py	1;"	kind:file	line:1
6-loop.py	../basics/6-loop.py	1;"	kind:file	line:1
7-decisionControl.py	../basics/7-decisionControl.py	1;"	kind:file	line:1
8-relational.py	../basics/8-relational.py	1;"	kind:file	line:1
9-switch_case.py	../basics/9-switch_case.py	1;"	kind:file	line:1
ABC	../oop/abstraction/Person.py	/^from abc import ABC, abstractmethod$/;"	kind:namespace	line:1
Company	../oop/Inheritence/Company.py	/^class Company:$/;"	kind:class	line:1
Company	../oop/Inheritence/Employee.py	/^from Company import Company$/;"	kind:namespace	line:2
Company.py	../oop/Inheritence/Company.py	1;"	kind:file	line:1
Conditional.py	../workshop2019/firstSession/Conditional.py	1;"	kind:file	line:1
Dictonary.py	../workshop2019/firstSession/Dictonary.py	1;"	kind:file	line:1
Employee	../oop/Inheritence/Employee.py	/^class Employee(Person, Company):$/;"	kind:class	line:5
Employee.py	../oop/Inheritence/Employee.py	1;"	kind:file	line:1
FileOpen.py	../FileHandling/readingFile/FileOpen.py	1;"	kind:file	line:1
List	../workshop2019/firstSession/loop.py	/^List = [1, 2, 3, 4, 'N']$/;"	kind:variable	line:3
Node	../nptelPython/7-assignment/node.py	/^class Node:$/;"	kind:class	line:1
Person	../oop/Inheritence/Employee.py	/^from Person import Person$/;"	kind:namespace	line:1
Person	../oop/Inheritence/Person.py	/^class Person:$/;"	kind:class	line:1
Person	../oop/Inheritence/Student.py	/^from Person import Person$/;"	kind:namespace	line:1
Person	../oop/Overloading/Person.py	/^class Person:$/;"	kind:class	line:1
Person	../oop/Overloading/Student.py	/^from Person import Person$/;"	kind:namespace	line:1
Person	../oop/Overriding/Person.py	/^class Person:$/;"	kind:class	line:1
Person	../oop/Overriding/Student.py	/^from Person import Person$/;"	kind:namespace	line:1
Person	../oop/Person.py	/^class Person:$/;"	kind:class	line:1
Person	../oop/abstraction/Person.py	/^class Person(ABC):$/;"	kind:class	line:6
Person	../oop/abstraction/Student.py	/^from Person import Person$/;"	kind:namespace	line:1
Person.py	../oop/Inheritence/Person.py	1;"	kind:file	line:1
Person.py	../oop/Overloading/Person.py	1;"	kind:file	line:1
Person.py	../oop/Overriding/Person.py	1;"	kind:file	line:1
Person.py	../oop/Person.py	1;"	kind:file	line:1
Person.py	../oop/abstraction/Person.py	1;"	kind:file	line:1
SignError	../ExceptionHandling/main.py	/^from signError import SignError$/;"	kind:namespace	line:1
SignError	../ExceptionHandling/signError.py	/^class SignError(Exception):$/;"	kind:class	line:1
Student	../oop/Inheritence/Student.py	/^class Student(Person):$/;"	kind:class	line:4
Student	../oop/Overloading/Student.py	/^class Student(Person):$/;"	kind:class	line:4
Student	../oop/Overriding/Student.py	/^class Student(Person):$/;"	kind:class	line:4
Student	../oop/abstraction/Student.py	/^class Student(Person):$/;"	kind:class	line:6
Student.py	../oop/Inheritence/Student.py	1;"	kind:file	line:1
Student.py	../oop/Overloading/Student.py	1;"	kind:file	line:1
Student.py	../oop/Overriding/Student.py	1;"	kind:file	line:1
Student.py	../oop/abstraction/Student.py	1;"	kind:file	line:1
Tree	../nptelPython/7-assignment/btree.py	/^class Tree:$/;"	kind:class	line:1
__COUNT	../basics/11-arrayfunction.py	/^__COUNT = 3$/;"	kind:variable	line:2
__init__	../nptelPython/7-assignment/btree.py	/^    def __init__(self,initval=None):$/;"	kind:member	line:7
__init__	../nptelPython/7-assignment/node.py	/^    def __init__(self, v = None):$/;"	kind:member	line:2
__init__	../oop/Inheritence/Company.py	/^    def __init__(self, company):$/;"	kind:member	line:3
__init__	../oop/Inheritence/Employee.py	/^    def __init__(self, name, company):$/;"	kind:member	line:7
__init__	../oop/Inheritence/Person.py	/^    def __init__(self, name):$/;"	kind:member	line:3
__init__	../oop/Inheritence/Student.py	/^    def __init__(self, name, course):$/;"	kind:member	line:6
__init__	../oop/Overloading/Person.py	/^    def __init__(self, name="Unknown", age=0):$/;"	kind:member	line:2
__init__	../oop/Overloading/Student.py	/^    def __init__(self, name, age, course):$/;"	kind:member	line:6
__init__	../oop/Overriding/Person.py	/^    def __init__(self, name="Unknown", age=0):$/;"	kind:member	line:2
__init__	../oop/Overriding/Student.py	/^    def __init__(self, name, age, college):$/;"	kind:member	line:6
__init__	../oop/Person.py	/^    def __init__(self, name):$/;"	kind:member	line:3
__init__	../oop/abstraction/Student.py	/^    def __init__(self, name):$/;"	kind:member	line:8
__str__	../ExceptionHandling/signError.py	/^    def __str__(self):$/;"	kind:member	line:2
__str__	../nptelPython/7-assignment/btree.py	/^    def __str__(self):$/;"	kind:member	line:109
__str__	../nptelPython/7-assignment/node.py	/^    def __str__(self):$/;"	kind:member	line:53
__str__	../oop/Overloading/Student.py	/^    def __str__(self):$/;"	kind:member	line:26
a	../workshop2019/firstSession/Conditional.py	/^a = 10$/;"	kind:variable	line:1
abstractmethod	../oop/abstraction/Person.py	/^from abc import ABC, abstractmethod$/;"	kind:namespace	line:1
addpoly	../nptelPython/4-assignment/main.py	/^def addpoly(p1,p2):$/;"	kind:function	line:18
append	../nptelPython/7-assignment/node.py	/^    def append(self,v):   # append, recursive$/;"	kind:member	line:13
ar	../nptelPython/8-assignment/devidingSubSeq.py	/^ar = []$/;"	kind:variable	line:2
argv	../basics/14-arg.py	/^from sys import argv$/;"	kind:namespace	line:1
avg	../nptelPython/5-assignment/main.py	/^        avg=avg+student[i]$/;"	kind:variable	line:70
avg	../nptelPython/5-assignment/main.py	/^      avg=round(avg)$/;"	kind:variable	line:74
avg	../nptelPython/5-assignment/main.py	/^      avg=round(avg,2)$/;"	kind:variable	line:76
avg	../nptelPython/5-assignment/main.py	/^    avg=0$/;"	kind:variable	line:64
avg	../nptelPython/5-assignment/main.py	/^    avg=avg\/(len(student)-2)$/;"	kind:variable	line:72
avg	../nptelPython/5-assignment/main.py	/^    avg=str(avg)$/;"	kind:variable	line:77
best_stored	../nptelPython/8-assignment/devidingSubSeq.py	/^best_stored = []$/;"	kind:variable	line:4
bestvals	../nptelPython/8-assignment/devidingSubSeq.py	/^bestvals = []$/;"	kind:variable	line:3
btree.py	../nptelPython/7-assignment/btree.py	1;"	kind:file	line:1
checkPrime	../nptelPython/1-assignment/sprime.py	/^def checkPrime(n):$/;"	kind:function	line:9
copyright	../nptelPython/7-assignment/btree.py	/^    def copyright(self):$/;"	kind:member	line:33
cough	../basics/10-function.py	/^def cough(n):$/;"	kind:function	line:6
d	../workshop2019/firstSession/Dictonary.py	/^d = {'key': value, "name": 'shintu', 'stream': "ece"}$/;"	kind:variable	line:5
data	../nptelPython/5-assignment/main.py	/^data={}$/;"	kind:variable	line:3
delete	../nptelPython/7-assignment/btree.py	/^    def delete(self,v):$/;"	kind:member	line:79
delete	../nptelPython/7-assignment/node.py	/^    def delete(self,v):   # delete, recursive$/;"	kind:member	line:36
descending	../nptelPython/2-assignment/sorting.py	/^def descending(l):$/;"	kind:function	line:1
devidingSubSeq.py	../nptelPython/8-assignment/devidingSubSeq.py	1;"	kind:file	line:1
exit	../basics/7-decisionControl.py	/^from sys import exit$/;"	kind:namespace	line:1
f	../FileHandling/readingFile/FileOpen.py	/^    f = open('test.txt', 'r')$/;"	kind:variable	line:2
fContents	../FileHandling/readingFile/main.py	/^            fContents = f.read(10)$/;"	kind:variable	line:12
fContents	../FileHandling/readingFile/main.py	/^        fContents = f.read(10)$/;"	kind:variable	line:4
fContents	../FileHandling/readingFile/readFile.py	/^        fContents = f.read(sizeToRead)  # read 100 char from a file$/;"	kind:variable	line:8
fContents	../FileHandling/readingFile/settingPositionInFile.py	/^            fContents = f.read(10)$/;"	kind:variable	line:12
fContents	../FileHandling/readingFile/settingPositionInFile.py	/^        fContents = f.read(10)$/;"	kind:variable	line:4
fContents	../FileHandling/readingFile/singleLineRead.py	/^        fContents = f.readline()$/;"	kind:variable	line:7
fib.py	../nptelPython/8-assignment/fib.py	1;"	kind:file	line:1
find	../nptelPython/7-assignment/btree.py	/^    def find(self,v):$/;"	kind:member	line:40
flag	../nptelPython/7-assignment/lex.py	/^            flag=True$/;"	kind:variable	line:64
flag	../nptelPython/7-assignment/lex.py	/^    flag=False$/;"	kind:variable	line:58
foo	../nptelPython/7-assignment/btree.py	/^    def foo(self):$/;"	kind:member	line:112
func	../workshop2019/secondSession/function.py	/^def func():$/;"	kind:function	line:2
funcDefaultP	../workshop2019/secondSession/function.py	/^def funcDefaultP(a, b=1, c=1):$/;"	kind:function	line:20
funcP	../workshop2019/secondSession/function.py	/^def funcP(a, b):$/;"	kind:function	line:11
function.py	../workshop2019/secondSession/function.py	1;"	kind:file	line:1
g	../nptelPython/5-assignment/main.py	/^        g=grade.split('~')$/;"	kind:variable	line:40
getAge	../oop/Overloading/Person.py	/^    def getAge(self):$/;"	kind:member	line:13
getCompany	../oop/Inheritence/Company.py	/^    def getCompany(self):$/;"	kind:member	line:9
getIntro	../oop/Overloading/Person.py	/^    def getIntro(self):$/;"	kind:member	line:24
getIntro	../oop/Overloading/Student.py	/^    def getIntro(self):$/;"	kind:member	line:12
getName	../oop/Overloading/Person.py	/^    def getName(self):$/;"	kind:member	line:16
getName	../oop/Overriding/Person.py	/^    def getName(self):$/;"	kind:member	line:10
getName	../oop/Overriding/Student.py	/^    def getName(self):$/;"	kind:member	line:12
getName	../oop/abstraction/Person.py	/^    def getName(self): pass$/;"	kind:member	line:12
getName	../oop/abstraction/Student.py	/^    def getName(self):$/;"	kind:member	line:14
greatestBwNumber.py	../workshop2019/firstSession/practice/greatestBwNumber.py	1;"	kind:file	line:1
i	../nptelPython/5-assignment/main.py	/^            i=input()$/;"	kind:variable	line:11
i	../nptelPython/5-assignment/main.py	/^            i=input()$/;"	kind:variable	line:19
i	../nptelPython/5-assignment/main.py	/^            i=input()$/;"	kind:variable	line:27
i	../nptelPython/5-assignment/main.py	/^    i=input()$/;"	kind:variable	line:6
inorder	../nptelPython/7-assignment/btree.py	/^    def inorder(self):$/;"	kind:member	line:102
inputOutputStr.py	../StringHandling/inputOutputStr.py	1;"	kind:file	line:1
insert	../nptelPython/7-assignment/btree.py	/^    def insert(self,v):$/;"	kind:member	line:54
insert	../nptelPython/7-assignment/node.py	/^    def insert(self,v):$/;"	kind:member	line:23
intreverse	../nptelPython/1-assignment/0-intreverse.py	/^def intreverse(n):$/;"	kind:function	line:1
intreverse	../nptelPython/1-assignment/intreverse.py	/^def intreverse(n):$/;"	kind:function	line:1
intreverse.py	../nptelPython/1-assignment/intreverse.py	1;"	kind:file	line:1
ip	../workshop2019/firstSession/userInput.py	/^ip = input("Enter the number")$/;"	kind:variable	line:1
ip	../workshop2019/firstSession/userInput.py	/^ip = int(input("Enter the number"))$/;"	kind:variable	line:5
isempty	../nptelPython/7-assignment/btree.py	/^    def isempty(self):$/;"	kind:member	line:18
isempty	../nptelPython/7-assignment/node.py	/^    def isempty(self):$/;"	kind:member	line:7
isleaf	../nptelPython/7-assignment/btree.py	/^    def isleaf(self):$/;"	kind:member	line:22
l	../workshop2019/firstSession/list.py	/^l = ["rahul", 100, 60.4, 'shintu', "rahul", 100, 60.4, 'shintu']$/;"	kind:variable	line:5
length	../nptelPython/7-assignment/node.py	/^    def length(self):$/;"	kind:member	line:67
lex.py	../nptelPython/7-assignment/lex.py	1;"	kind:file	line:1
lexicographically_next_permutation	../nptelPython/7-assignment/lex.py	/^def lexicographically_next_permutation(a):$/;"	kind:function	line:31
li	../nptelPython/7-assignment/lex.py	/^    li = list('abcdefghij')$/;"	kind:variable	line:56
list.py	../workshop2019/firstSession/list.py	1;"	kind:file	line:1
loop.py	../workshop2019/firstSession/loop.py	1;"	kind:file	line:1
main	../StringHandling/inputOutputStr.py	/^def main():$/;"	kind:function	line:1
main	../StringHandling/main.py	/^def main():$/;"	kind:function	line:1
main	../basics/0-hello.py	/^def main():$/;"	kind:function	line:1
main	../basics/1-athematic.py	/^def main():$/;"	kind:function	line:1
main	../basics/10-function.py	/^def main():$/;"	kind:function	line:1
main	../basics/11-arrayfunction.py	/^def main():$/;"	kind:function	line:5
main	../basics/12-string.py	/^def main():$/;"	kind:function	line:1
main	../basics/13-stringCapitalize.py	/^def main():$/;"	kind:function	line:1
main	../basics/14-arg.py	/^def main():$/;"	kind:function	line:4
main	../basics/2-conditional.py	/^def main():$/;"	kind:function	line:1
main	../basics/3-float.py	/^def main():$/;"	kind:function	line:1
main	../basics/4-percision.py	/^def main():$/;"	kind:function	line:1
main	../basics/5-overflow.py	/^def main():$/;"	kind:function	line:4
main	../basics/6-loop.py	/^def main():$/;"	kind:function	line:4
main	../basics/7-decisionControl.py	/^def main():$/;"	kind:function	line:4
main	../basics/8-relational.py	/^def main():$/;"	kind:function	line:1
main	../basics/9-switch_case.py	/^def main():$/;"	kind:function	line:1
main	../builtInMethods/main.py	/^def main():$/;"	kind:function	line:1
main	../nptelPython/8-assignment/fib.py	/^def main():$/;"	kind:function	line:1
main	../oop/Inheritence/Employee.py	/^def main():$/;"	kind:function	line:12
main	../oop/Inheritence/Student.py	/^def main():$/;"	kind:function	line:12
main	../oop/Overloading/Student.py	/^def main():$/;"	kind:function	line:32
main	../oop/Overriding/Person.py	/^def main():$/;"	kind:function	line:14
main	../oop/Overriding/Student.py	/^def main():$/;"	kind:function	line:21
main	../oop/Person.py	/^def main():$/;"	kind:function	line:7
main	../oop/abstraction/Student.py	/^def main():$/;"	kind:function	line:18
main.py	../DataStructure/main.py	1;"	kind:file	line:1
main.py	../DefensiveProgramming/main.py	1;"	kind:file	line:1
main.py	../ExceptionHandling/main.py	1;"	kind:file	line:1
main.py	../FileHandling/main.py	1;"	kind:file	line:1
main.py	../FileHandling/readingFile/main.py	1;"	kind:file	line:1
main.py	../FileHandling/writeToFile/main.py	1;"	kind:file	line:1
main.py	../StringHandling/main.py	1;"	kind:file	line:1
main.py	../builtInMethods/main.py	1;"	kind:file	line:1
main.py	../nptelPython/4-assignment/main.py	1;"	kind:file	line:1
main.py	../nptelPython/5-assignment/main.py	1;"	kind:file	line:1
main.py	../workshop2019/firstSession/main.py	1;"	kind:file	line:1
main.py	../workshop2019/tikTakToe/main.py	1;"	kind:file	line:1
makeempty	../nptelPython/7-assignment/btree.py	/^    def makeempty(self):$/;"	kind:member	line:26
match	../nptelPython/1-assignment/match.py	/^def match(s):$/;"	kind:function	line:1
match.py	../nptelPython/1-assignment/match.py	1;"	kind:file	line:1
matched	../nptelPython/1-assignment/0-intreverse.py	/^def matched(s):$/;"	kind:function	line:10
matched	../nptelPython/1-assignment/intreverse.py	/^def matched(s):$/;"	kind:function	line:10
max	../workshop2019/firstSession/practice/greatestBwNumber.py	/^max = 0$/;"	kind:variable	line:6
maxval	../nptelPython/7-assignment/btree.py	/^    def maxval(self):$/;"	kind:member	line:72
maxval	../nptelPython/8-assignment/devidingSubSeq.py	/^      maxval = max(maxval,(best_stored[j])+1)$/;"	kind:variable	line:15
maxval	../nptelPython/8-assignment/devidingSubSeq.py	/^  maxval = 1$/;"	kind:variable	line:12
multpoly	../nptelPython/4-assignment/main.py	/^def multpoly(p1,p2):$/;"	kind:function	line:33
n	../nptelPython/8-assignment/devidingSubSeq.py	/^n = int(input())$/;"	kind:variable	line:1
newDevideSubSeq.py	../nptelPython/8-assignment/newDevideSubSeq.py	1;"	kind:file	line:1
node.py	../nptelPython/7-assignment/node.py	1;"	kind:file	line:1
orangecap	../nptelPython/4-assignment/main.py	/^def orangecap(d):$/;"	kind:function	line:1
output	../nptelPython/5-assignment/main.py	/^output=[]$/;"	kind:variable	line:35
outputData	../nptelPython/5-assignment/main.py	/^outputData=[]$/;"	kind:variable	line:59
plot	../basics/11-arrayfunction.py	/^def plot(n):$/;"	kind:function	line:13
printBoard	../workshop2019/tikTakToe/main.py	/^def printBoard(theBoard):$/;"	kind:function	line:14
readFile.py	../FileHandling/readingFile/readFile.py	1;"	kind:file	line:1
readingEfficient.py	../FileHandling/readingFile/readingEfficient.py	1;"	kind:file	line:1
s	../ExceptionHandling/main.py	/^    s = 5$/;"	kind:variable	line:20
s	../ExceptionHandling/main.py	/^    s = int(input("Enter Integer:"))$/;"	kind:variable	line:10
s	../ExceptionHandling/main.py	/^    s = int(input("Enter Integer:"))$/;"	kind:variable	line:14
s	../ExceptionHandling/main.py	/^    s = int(input("Enter Integer:"))$/;"	kind:variable	line:4
s	../nptelPython/5-assignment/main.py	/^    s=student.split('~')$/;"	kind:variable	line:38
setAge	../oop/Overloading/Person.py	/^    def setAge(self, age):$/;"	kind:member	line:10
setCompany	../oop/Inheritence/Company.py	/^    def setCompany(self, value):$/;"	kind:member	line:6
setIntro	../oop/Overloading/Person.py	/^    def setIntro(self, name, age):$/;"	kind:member	line:19
setIntro	../oop/Overloading/Student.py	/^    def setIntro(self, name, age, course):$/;"	kind:member	line:18
setName	../oop/Overloading/Person.py	/^    def setName(self, name):$/;"	kind:member	line:7
setName	../oop/Overriding/Person.py	/^    def setName(self, name):$/;"	kind:member	line:7
setName	../oop/abstraction/Person.py	/^    def setName(self, value): pass$/;"	kind:member	line:9
setName	../oop/abstraction/Student.py	/^    def setName(self, name):$/;"	kind:member	line:11
setNameAndAge	../oop/Overriding/Student.py	/^    def setNameAndAge(self, name, age):$/;"	kind:member	line:15
settingPositionInFile.py	../FileHandling/readingFile/settingPositionInFile.py	1;"	kind:file	line:1
signError.py	../ExceptionHandling/signError.py	1;"	kind:file	line:1
singleLineRead.py	../FileHandling/readingFile/singleLineRead.py	1;"	kind:file	line:1
sizeToRead	../FileHandling/readingFile/readFile.py	/^        sizeToRead = 100$/;"	kind:variable	line:7
sleep	../basics/5-overflow.py	/^from time import sleep$/;"	kind:namespace	line:1
sleep	../basics/6-loop.py	/^from time import sleep$/;"	kind:namespace	line:1
sorting.py	../nptelPython/2-assignment/sorting.py	1;"	kind:file	line:1
sprime.py	../nptelPython/1-assignment/sprime.py	1;"	kind:file	line:1
student	../nptelPython/5-assignment/main.py	/^    student=student[:2]$/;"	kind:variable	line:79
sumprimes	../nptelPython/1-assignment/sprime.py	/^def sumprimes(l):$/;"	kind:function	line:1
t	../workshop2019/firstSession/tuples.py	/^t = ("rahul", 100, 60.4, 'shintu', "rahul", 100, 60.4, 'shintu')$/;"	kind:variable	line:3
takeIpAndDisplay	../workshop2019/tikTakToe/main.py	/^def takeIpAndDisplay():$/;"	kind:function	line:25
theBoard	../workshop2019/tikTakToe/main.py	/^theBoard = {$/;"	kind:variable	line:1
transpose	../nptelPython/2-assignment/sorting.py	/^def transpose(m):$/;"	kind:function	line:25
tuples.py	../workshop2019/firstSession/tuples.py	1;"	kind:file	line:1
userInput.py	../workshop2019/firstSession/userInput.py	1;"	kind:file	line:1
valley	../nptelPython/2-assignment/sorting.py	/^def valley(l):$/;"	kind:function	line:7
value	../workshop2019/firstSession/Dictonary.py	/^value = 10$/;"	kind:variable	line:4
wirteToFile.py	../FileHandling/wirteToFile.py	1;"	kind:file	line:1
wirteToFile.py	../FileHandling/writeToFile/wirteToFile.py	1;"	kind:file	line:1
x	../workshop2019/firstSession/practice/greatestBwNumber.py	/^x = int(input("enter x:"))$/;"	kind:variable	line:2
y	../workshop2019/firstSession/practice/greatestBwNumber.py	/^y = int(input("enter y:"))$/;"	kind:variable	line:3
z	../workshop2019/firstSession/practice/greatestBwNumber.py	/^z = int(input("enter z:"))$/;"	kind:variable	line:4
